;==========================================================
;
;
;   ██████╗  ██████╗ ██╗  ██╗   ██╗██████╗  █████╗ ██████╗
;   ██╔══██╗██╔═══██╗██║  ╚██╗ ██╔╝██╔══██╗██╔══██╗██╔══██╗
;   ██████╔╝██║   ██║██║   ╚████╔╝ ██████╔╝███████║██████╔╝
;   ██╔═══╝ ██║   ██║██║    ╚██╔╝  ██╔══██╗██╔══██║██╔══██╗
;   ██║     ╚██████╔╝███████╗██║   ██████╔╝██║  ██║██║  ██║
;   ╚═╝      ╚═════╝ ╚══════╝╚═╝   ╚═════╝ ╚═╝  ╚═╝╚═╝  ╚═╝
;
;
;   To learn more about how to configure Polybar
;   go to https://github.com/polybar/polybar
;
;   The README contains a lot of information
;
;==========================================================

[colors]
#background = #282A2E
background = #aa11121D
background-alt = #aa444b6a
foreground = #3E7CB1
foreground-alt = #787c99
alert = #A54242
disabled = #707880

[bar/default]
width = 99.0%
offset-x = 0.5%
offset-y = 0.5%
height = 24pt
radius = 2pt
border-size = 1pt
border-color = ${colors.foreground}
override-redirect = true
monitor = ${env:MONITOR:}
; dpi = 96

background = ${colors.background}
foreground = ${colors.foreground}

line-size = 3pt


padding-left = 0
padding-right = 1

module-margin = 1

separator = |
separator-foreground = ${colors.disabled}

font-0 = monospace;2
font-1 = "Roboto Mono Nerd Font:size=11;2"
font-2 = "DejaVu Sans Mono wifi ramp:size=11"
font-3 = "FiraCode Nerd Font:size=14;2"

modules-left = xworkspaces
modules-center = date
modules-right = pulseaudio ;system-dropdown

cursor-click = pointer
cursor-scroll = ns-resize

enable-ipc = true

; tray-position = right

; wm-restack = generic
; wm-restack = bspwm
; wm-restack = i3

; override-redirect = true

[module/xworkspaces]
type = internal/xworkspaces

label-active = %name%
label-active-foreground = #ffffff
label-active-background = ${colors.background-alt}
label-active-underline= ${colors.foreground-alt}
label-active-padding = 1

label-occupied = %name%
label-occupied-padding = 1

label-urgent = %name%
label-urgent-background = ${colors.alert}
label-urgent-padding = 1

label-empty = %name%
label-empty-foreground = ${colors.disabled}
label-empty-padding = 1

# [module/xwindow]
# type = internal/xwindow
# label = %title:0:60:...%
# 
# [module/filesystem]
# type = internal/fs
# interval = 25
# 
# mount-0 = /
# 
# label-mounted = %{F#787c99}%mountpoint%%{F-} %percentage_used%%
# 
# label-unmounted = %mountpoint% not mounted
# label-unmounted-foreground = ${colors.disabled}

[module/pulseaudio]
type = internal/pulseaudio
interval = 1
format-volume-prefix-foreground = ${colors.foreground}
# format-volume-prefix : set with ramp
format-volume = <ramp-volume> <label-volume>
format-muted-prefix-foreground = ${colors.foreground}
format-muted-prefix = "󰖁 "
label-volume = %percentage:3:3%%
label-volume-foreground = ${colors.disabled}

label-muted = "mute"
label-muted-foreground = ${colors.disabled}

ramp-volume-0-weight = 3
ramp-volume-1-weight = 3
ramp-volume-2-weight = 3
ramp-volume-0 = ""
ramp-volume-1 = "󰖀"
ramp-volume-2 = "󰕾"

[module/system-dropdown]
type = custom/text

content = "System"
click-left = ~/.config/i3/scripts/dropdown.sh

# [module/xkeyboard]
# type = internal/xkeyboard
# blacklist-0 = num lock
# 
# label-layout = %layout%
# label-layout-foreground = ${colors.foreground}
#
# label-indicator-padding = 2
# label-indicator-margin = 1
# label-indicator-foreground = ${colors.foreground}
# label-indicator-background = ${colors.background}

# [module/memory]
# type = internal/memory
# interval = 2
# format-prefix = "RAM "
# format-prefix-foreground = ${colors.foreground-alt}
# label = %percentage_used:2%%

# [module/cpu]
# type = internal/cpu
# interval = 2
# format-prefix = "CPU "
# format-prefix-foreground = ${colors.foreground-alt}
# label = %percentage:2%%

# [network-base]
# type = internal/network
# interval = 5
# format-connected = <label-connected>
# format-disconnected = <label-disconnected>
# label-disconnected = %{F#787c99}%ifname%%{F#787c99} disconnected

# [module/wlan]
# inherit = network-base
# interface-type = wireless
# label-connected = %{F#787c99}%ifname%%{F-} %essid% %local_ip%

# [module/eth]
# inherit = network-base
# interface-type = wired
# label-connected = %{F#787c99}%ifname%%{F-} %local_ip%

[module/date]
type = internal/date
interval = 1

date = %Y-%m-%d %H:%M:%S
date-alt = %Y-%m-%d %H:%M:%S

label = %date%
label-foreground = ${colors.foreground}

[settings]
screenchange-reload = true
pseudo-transparency = true

; vim:ft=dosini
