configuration {
	display-drun: "Applications:";
	display-window: "Windows";
	modi: "drun,window";
	show-icons: true;
}

@theme "/dev/null"

* {
	bg: #11121D;
	bg-alt: #444b6a;
	fg: #FFFFFF;
	fg-alt: #787C99;
	background-color: @bg;
}

window {
	width: 25%;
	height: 15%;
}

element {
	padding: 3;
	text-color: @fg-alt;
}

element selected {
	text-color: @fg;
}

element-text {
	text-color: inherit;
	vertical-align: 0.5;
}

entry {
	background-color: @bg-alt;
	text-color: @fg;
}

prompt {
	background-color: @bg-alt;
	enabled: true;
	text-color: @fg;
	padding: 0 0 0 5;
}

inputbar {
	background-color: @bg-alt;
	children: [prompt, entry];
}

listview {
	background-color: @bg;
	columns: 1;
	lines: 8;
}

element selected {
	text-color: @fg;
}

