[global_config]
  dbus = False
  geometry_hinting = True
  scroll_tabbar = True
  always_on_top = True
  enabled_plugins = LaunchpadBugURLHandler, LaunchpadCodeURLHandler, APTURLHandler, TerminatorThemes
[keybindings]
[profiles]
  [[default]]
    background_color = "#212733"
    background_darkness = 0.77
    cursor_fg_color = "#212733"
    cursor_bg_color = "#d9d7ce"
    cursor_color_default = False
    font = FiraCode Nerd Font Light 10
    foreground_color = "#d9d7ce"
    show_titlebar = False
    scrollback_lines = 100000
    palette = "#212733:#ed333b:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
    bold_is_bright = True
    title_receive_bg_color = "#ffbe6f"
  [[Ayu mirage]]
    background_color = "#ffffff"
    font = Fira Code Light 14
    foreground_color = "#d9d7ce"
    palette = "#212733:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#3d4752:#3e4b59:#ff3333:#bae67e:#ffd580:#5ccfe6:#d4bfff:#5ccfe6:#eeeeec"
    use_system_font = False
[layouts]
  [[default]]
    [[[window0]]]
      type = Window
      parent = ""
    [[[child1]]]
      type = Terminal
      parent = window0
      profile = default
[plugins]
